<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>복습할꺼야</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            font-size: 45px;
            border-bottom: solid 1px gray;
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #grid ol{
            width: 100px;
            border-right: solid 1px gray;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article {
                padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1><a href="https://ko.wiktionary.org/wiki/web">WEB</a></h1>
    <div id="grid">
        
        <ol>
            <li><a href="https://ko.wiktionary.org/wiki/web">HTML</a></li>
            <li><a href="https://ko.wiktionary.org/wiki/web">CSS</a></li>
            <li><a href="https://ko.wiktionary.org/wiki/web">JavaScript</a></li>
        </ol>
    
        <div id="article">
            <h2>CSS</h2>
            <p>n CSS, selectors declare which part of the markup a style applies to by matching tags and attributes in the markup itself. Selectors may apply to the following: all elements of a specific type, e.g. the second-level headers h2 elements specified by attribute, in particular: id: an identifier unique within the document, identified with a hash prefix e.g. #id class: an identifier that can annotate multiple elements in a document, identified with a period prefix e.g. .classname elements depending on how they are placed relative to others in the document tree. Classes and IDs are case-sensitive, start with letters, and can include alphanumeric characters, hyphens, and underscores. A class may apply to any number of instances of any elements. An ID may only be applied to a single element.</p>
        </div>

    </p>   
</body>
</html>